CalculatorProject/MainWindow.xaml

<Window x:Class="CalculatorProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>

		<Button x:Name="ZeroButton" Content="0" Grid.Column="2" Grid.Row="5" FontSize="36" Click="ZeroButton_Click"/>
		<Button x:Name="OneButton" Content="1" Grid.Column="1" Grid.Row="4" FontSize="36" Click="OneButton_Click"/>
		<Button x:Name="TwoButton" Content="2" Grid.Column="2" Grid.Row="4" FontSize="36" Click="TwoButton_Click"/>
		<Button x:Name="ThreeButton" Content="3" Grid.Column="3" Grid.Row="4" FontSize="36" Click="ThreeButton_Click"/>
		<Button x:Name="FourButton" Content="4" Grid.Column="1" Grid.Row="3" FontSize="36" Click="FourButton_Click"/>
		<Button x:Name="FiveButton" Content="5" Grid.Column="2" Grid.Row="3" FontSize="36" Click="FiveButton_Click"/>
		<Button x:Name="SixButton" Content="6" Grid.Column="3" Grid.Row="3" FontSize="36" Click="SixButton_Click"/>
		<Button x:Name="SevenButton" Content="7" Grid.Column="1" Grid.Row="2" FontSize="36" Click="SevenButton_Click"/>
		<Button x:Name="EightButton" Content="8" Grid.Column="2" Grid.Row="2" FontSize="36" Click="EightButton_Click"/>
		<Button x:Name="NineButton" Content="9" Grid.Column="3" Grid.Row="2" FontSize="36" Click="NineButton_Click"/>

		<Button x:Name="EqualsButton" Content="=" Grid.Column="3" Grid.Row="5" FontSize="36" Click="EqualsButton_Click"/>
		<Button x:Name="AddButton" Content="+" Grid.Column="4" Grid.Row="2" FontSize="36" Click="AddButton_Click"/>
		<Button x:Name="SubtractButton" Content="-" Grid.Column="4" Grid.Row="3" FontSize="36" Click="SubtractButton_Click"/>
		<Button x:Name="MultiplyButton" Content="*" Grid.Column="4" Grid.Row="4" FontSize="36" Click="MultiplyButton_Click"/>
		<Button x:Name="DivideButton" Content="/" Grid.Column="4" Grid.Row="5" FontSize="36" Click="DivideButton_Click"/>

		<Button x:Name="ClearButton" Content="C" Grid.Column="4" Grid.Row="1" FontSize="36" Click="ClearButton_Click"/>

		<Button x:Name="DecimalButton" Content="." Grid.Column="1" Grid.Row="5" FontSize="36" Click="DecimalButton_Click"/>

		<TextBlock x:Name="CalculatorReadout" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="72"/>



	</Grid>
</Window>
